# Module 1 - Reshaping Data with Pandas
## Pandas Part 3

In [1]:
import pandas as pd
uci = pd.read_csv('data/heart.csv')

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [3]:
gb = uci.groupby('sex')

#### `.groups` and `.get_group()`

In [4]:
uci.groupby('sex').groups
#inside shows indices associated with groups 0,1

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [5]:
uci.groupby('sex').get_group(0)
#means get group 0, not the first group in the set (i.e. sex = 0)
#way of doing filtering

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [6]:
uci.groupby('sex').mean()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,55.677083,1.041667,133.083333,261.302083,0.12500,0.572917,151.125000,0.229167,0.876042,1.427083,0.552083,2.125000,0.750000
1,53.758454,0.932367,130.946860,239.289855,0.15942,0.507246,148.961353,0.371981,1.115459,1.386473,0.811594,2.400966,0.449275

Exercise: Tell me the average cholesterol level for those with heart disease.

In [8]:
# Your code here!
uci.groupby('target').mean()['chol']

target
0    251.086957
1    242.230303
Name: chol, dtype: float64

In [13]:
uci.groupby('target').mean().loc[1,'chol']

242.23030303030302

In [14]:
uci.groupby('target').get_group(1).mean()['chol']

242.23030303030302

In [15]:
uci

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [16]:
uci.groupby('cp').std().loc[3, 'slope']
#getting slope of 3rd col chest paion

0.6887004431501819

In [17]:
uci.groupby('sex').min()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,34,0,94,141,0,0,96,0,0.0,0,0,0,0
1,29,0,94,126,0,0,71,0,0.0,0,0,0,0

In [19]:
uci.groupby(['sex','cp']).min()
#created multi index

        age  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  slope  ca  \
sex cp
0   0    35       100   149    0        0      106      0      0.0      0   0
    1    34       105   160    0        0      121      0      0.0      1   0
    2    37        94   141    0        0       96      0      0.0      0   0
    3    58       140   226    0        0      114      0      0.9      0   0
1   0    35       100   131    0        0       71      0      0.0      0   0
    1    29       101   157    0        0      103      0      0.0      0   0
    2    37        94   126    0        0      112      0      0.0      0   0
    3    34       110   182    0        0      125      0      0.0      0   0

        thal  target
sex cp
0   0      1       0
    1      2       0
    2      0       0
    3      2       1
1   0      0       0
    1      1       0
    2      1       0
    3      1       0

In [22]:
uci.groupby(['sex','cp']).quantile(.05)

          age  trestbps    chol  fbs  restecg  thalach  exang  oldpeak  slope  \
sex cp
0   0   42.90    105.60  181.10  0.0     0.00   116.70    0.0    0.000   0.00
    1   39.95    105.00  189.75  0.0     0.00   135.45    0.0    0.000   1.00
    2   39.00    106.20  177.70  0.0     0.00   109.60    0.0    0.000   1.00
    3   58.30    141.50  227.95  0.0     0.15   119.55    0.0    0.915   0.30
1   0   41.15    110.00  174.30  0.0     0.00    99.60    0.0    0.000   0.00
    1   38.30    109.10  194.75  0.0     0.00   126.60    0.0    0.000   0.55
    2   38.55    106.65  171.85  0.0     0.00   128.75    0.0    0.000   0.00
    3   37.60    110.00  185.60  0.0     0.00   125.00    0.0    0.000   0.00

         ca  thal  target
sex cp
0   0   0.0  2.00     0.0
    1   0.0  2.00     0.0
    2   0.0  2.00     1.0
    3   0.0  2.00     1.0
1   0   0.0  1.00     0.0
    1   0.0  1.55     0.0
    2   0.0  2.00     0.0
    3   0.0  1.00     0.0

### Apply to Animal Shelter Data

In [23]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [24]:
#save age as a datetime value before using groupby
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [31]:
import datetime

animal_outcomes['age'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: round((datetime.datetime.now() -x).days/365,2))

#should be using age upon intake + intake time to figure out age on intake
#didnt have birthday column unlike yesterdays data set so modifying

In [32]:
animal_outcomes.loc[:,['Animal Type','age']].groupby('Animal Type').mean()

                  age
Animal Type
Bird         3.079015
Cat          3.425201
Dog          3.431395
Livestock    2.779524
Other        3.538461

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [38]:
animal_outcomes['year'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.year)

In [40]:
animal_outcomes['months'] = pd.to_datetime(animal_outcomes.DateTime).map(lambda x: x.month)

In [35]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,age,months
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,1.43,1
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,4.93,7
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White,4.15,4
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,6.64,10
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,5.95,6

In [42]:
animal_outcomes.groupby('months').count().loc[:,'Animal ID']
#count animals taken in each month

months
1      8479
2      8027
3      9318
4      9442
5     12337
6     11464
7     10203
8      9752
9      9972
10    10975
11     9303
12     8466
Name: Animal ID, dtype: int64

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [45]:
uci

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [44]:
uci.pivot(values='sex', columns='target')
#reshaping data

target    0    1
0       NaN  1.0
1       NaN  1.0
2       NaN  0.0
3       NaN  1.0
4       NaN  0.0
..      ...  ...
298     0.0  NaN
299     1.0  NaN
300     1.0  NaN
301     1.0  NaN
302     0.0  NaN

[303 rows x 2 columns]

In [46]:
uci.pivot(values = ['cp','sex'],columns = 'target')
#turning target values into columns

         cp       sex
target    0    1    0    1
0       NaN  3.0  NaN  1.0
1       NaN  2.0  NaN  1.0
2       NaN  1.0  NaN  0.0
3       NaN  1.0  NaN  1.0
4       NaN  0.0  NaN  0.0
..      ...  ...  ...  ...
298     0.0  NaN  0.0  NaN
299     3.0  NaN  1.0  NaN
300     0.0  NaN  1.0  NaN
301     0.0  NaN  1.0  NaN
302     1.0  NaN  0.0  NaN

[303 rows x 4 columns]

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [47]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns=['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns=['age', 'HP'])
#join and merge do basically the same thing

In [48]:
toy1

   age   HP
0   63  142
1   33   47

In [49]:
toy2

   age   HP
0   63  100
1   33  200

In [51]:
toy1.join(toy2.set_index('age'),
          # joins either on index or key column
          #set index so it doesnt join age - dont want age to match index
          on='age',
          lsuffix='_A',
          rsuffix='_B')
#if join where no matches (say on HP) then returns null for right column

   age  HP_A  HP_B
0   63   142   100
1   33    47   200

In [52]:
toy1.join(toy2),
          # joins either on index or key column
          #set index so it doesnt join age - dont want age to match index
          on toy1.age = toy2.age,
          lsuffix='_A',
          rsuffix='_B')
#if join where no matches (say on HP) then returns null for right column

IndentationError: unexpected indent (<ipython-input-52-241969fca89b>, line 4)

In [53]:
toy1.set_index('age').join(toy2.set_index('age'),rsuffix='_2')

      HP  HP_2
age
63   142   100
33    47   200

### `.merge()`

In [58]:
ds_chars = pd.read_csv('data/ds_chars.csv', index_col=0)
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [59]:
states = pd.read_csv('data/states.csv', index_col=0)
states.head()

  state   nickname     capital
0    WA  evergreen     Olympia
1    TX      alamo      Austin
2    DC   district  Washington
3    OH    buckeye    Columbus
4    OR     beaver       Salem

In [56]:
ds_chars.merge(states,
               left_on='home_state',
               right_on='state',
               how='inner')

     name   HP home_state state   nickname     capital
0    greg  200         WA    WA  evergreen     Olympia
1   miles  200         WA    WA  evergreen     Olympia
2    alan  170         TX    TX      alamo      Austin
3  rachel  200         TX    TX      alamo      Austin
4  alison  300         DC    DC   district  Washington

In [69]:
ds_chars.join(states.set_index('state'),
               on='home_state')

     name   HP home_state   nickname     capital
0    greg  200         WA  evergreen     Olympia
1   miles  200         WA  evergreen     Olympia
2    alan  170         TX      alamo      Austin
3  alison  300         DC   district  Washington
4  rachel  200         TX      alamo      Austin

### `pd.concat()`

In [60]:
pd.concat([ds_chars, states], sort=False)
#doesnt do any smart joining - put NaN for cols where dont match

     name     HP home_state state   nickname     capital
0    greg  200.0         WA   NaN        NaN         NaN
1   miles  200.0         WA   NaN        NaN         NaN
2    alan  170.0         TX   NaN        NaN         NaN
3  alison  300.0         DC   NaN        NaN         NaN
4  rachel  200.0         TX   NaN        NaN         NaN
0     NaN    NaN        NaN    WA  evergreen     Olympia
1     NaN    NaN        NaN    TX      alamo      Austin
2     NaN    NaN        NaN    DC   district  Washington
3     NaN    NaN        NaN    OH    buckeye    Columbus
4     NaN    NaN        NaN    OR     beaver       Salem

In [61]:
pd.concat([ds_chars.rename(columns={'home_state','state'}),states],sort=False)

TypeError: 'set' object is not callable

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [62]:
ds_chars.head()

     name   HP home_state
0    greg  200         WA
1   miles  200         WA
2    alan  170         TX
3  alison  300         DC
4  rachel  200         TX

In [63]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

     name    variable value
0    greg          HP   200
1   miles          HP   200
2    alan          HP   170
3  alison          HP   300
4  rachel          HP   200
5    greg  home_state    WA
6   miles  home_state    WA
7    alan  home_state    TX
8  alison  home_state    DC
9  rachel  home_state    TX

In [65]:
melted = pd.melt(animal_outcomes, id_vars=['Animal ID'], value_vars=['Age upon Intake', 'age'])

In [66]:
melted.loc[melted['Animal ID'] == 'A786884']

       Animal ID         variable    value
0        A786884  Age upon Intake  2 years
117738   A786884              age     1.43

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

_Hints_ :
- import and clean the intake dataset first
- use `apply`/`applymap`/`lambda` to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new `days-in-shelter` column
- Notice that some values in `days_in_shelter` are `NaN` or values < 0 (remove these rows using the "<" operator and `isna()` or `dropna()`)
- Use `groupby` to get aggregate information about the dataset (your choice)

To save your dataset:
Use the notation `df.to_csv()` or `df.to_excel()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [70]:
#code here
animal_intakes = pd.read_csv('https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD')
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [72]:
animal_intakes.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,Beagle Mix,Tricolor
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,Basenji Mix,Sable/White
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray

In [71]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A794011,Chunk,05/08/2019 06:20:00 PM,05/08/2019 06:20:00 PM,05/02/2017,Rto-Adopt,NaN,Cat,Neutered Male,2 years,Domestic Shorthair Mix,Brown Tabby/White
1,A776359,Gizmo,07/18/2018 04:02:00 PM,07/18/2018 04:02:00 PM,07/12/2017,Adoption,NaN,Dog,Neutered Male,1 year,Chihuahua Shorthair Mix,White/Brown
2,A720371,Moose,02/13/2016 05:59:00 PM,02/13/2016 05:59:00 PM,10/08/2015,Adoption,NaN,Dog,Neutered Male,4 months,Anatol Shepherd/Labrador Retriever,Buff
3,A674754,NaN,03/18/2014 11:47:00 AM,03/18/2014 11:47:00 AM,03/12/2014,Transfer,Partner,Cat,Intact Male,6 days,Domestic Shorthair Mix,Orange Tabby
4,A689724,*Donatello,10/18/2014 06:52:00 PM,10/18/2014 06:52:00 PM,08/01/2014,Adoption,NaN,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Black

In [76]:
#changing date time to datetime data type
import datetime 
animal_outcomes['datetime'] = pd.to_datetime(animal_outcomes.DateTime)
animal_intakes['datetime'] = pd.to_datetime(animal_intakes.DateTime)

In [77]:
type(animal_intakes['datetime'])

pandas.core.series.Series

In [79]:
#joining both data sets
animal_database = animal_intakes.join(animal_outcomes.set_index('Animal ID'),
                   on='Animal ID',
                    lsuffix='_intakes',
                    rsuffix='_outcomes'
                )

In [80]:
animal_database.head()

,Animal ID,Name_intakes,DateTime_intakes,MonthYear_intakes,Found Location,Intake Type,Intake Condition,Animal Type_intakes,Sex upon Intake,Age upon Intake,...,MonthYear_outcomes,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_outcomes,Sex upon Outcome,Age upon Outcome,Breed_outcomes,Color_outcomes,datetime_outcomes
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/08/2019 03:11:00 PM,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2015 03:13:00 PM,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/21/2016 05:17:00 PM,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,10/21/2013 11:39:00 AM,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,07/02/2014 02:16:00 PM,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00

In [82]:
animal_database['days_in_shelter']=animal_database.datetime_outcomes - animal_database.datetime_intakes

In [85]:
animal_database

,Animal ID,Name_intakes,DateTime_intakes,MonthYear_intakes,Found Location,Intake Type,Intake Condition,Animal Type_intakes,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type_outcomes,Sex upon Outcome,Age upon Outcome,Breed_outcomes,Color_outcomes,datetime_outcomes,days_in_shelter
0,A786884,*Brock,01/03/2019 04:19:00 PM,01/03/2019 04:19:00 PM,2501 Magin Meadow Dr in Austin (TX),Stray,Normal,Dog,Neutered Male,2 years,...,01/03/2017,Transfer,Partner,Dog,Neutered Male,2 years,Beagle Mix,Tricolor,2019-01-08 15:11:00,4 days 22:52:00
1,A706918,Belle,07/05/2015 12:59:00 PM,07/05/2015 12:59:00 PM,9409 Bluegrass Dr in Austin (TX),Stray,Normal,Dog,Spayed Female,8 years,...,07/05/2007,Return to Owner,NaN,Dog,Spayed Female,8 years,English Springer Spaniel,White/Liver,2015-07-05 15:13:00,0 days 02:14:00
2,A724273,Runster,04/14/2016 06:43:00 PM,04/14/2016 06:43:00 PM,2818 Palomino Trail in Austin (TX),Stray,Normal,Dog,Intact Male,11 months,...,04/17/2015,Return to Owner,NaN,Dog,Neutered Male,1 year,Basenji Mix,Sable/White,2016-04-21 17:17:00,6 days 22:34:00
3,A665644,NaN,10/21/2013 07:59:00 AM,10/21/2013 07:59:00 AM,Austin (TX),Stray,Sick,Cat,Intact Female,4 weeks,...,09/21/2013,Transfer,Partner,Cat,Intact Female,4 weeks,Domestic Shorthair Mix,Calico,2013-10-21 11:39:00,0 days 03:40:00
4,A682524,Rio,06/29/2014 10:38:00 AM,06/29/2014 10:38:00 AM,800 Grove Blvd in Austin (TX),Stray,Normal,Dog,Neutered Male,4 years,...,06/29/2010,Return to Owner,NaN,Dog,Neutered Male,4 years,Doberman Pinsch/Australian Cattle Dog,Tan/Gray,2014-07-02 14:16:00,3 days 03:38:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117739,A696243,Wobbles,04/26/2015 11:39:00 AM,04/26/2015 11:39:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,11 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-57 days +23:26:00
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,12 years,Domestic Shorthair Mix,Brown Tabby/White,2016-08-05 09:50:00,-1405 days +22:56:00
117740,A696243,Wobbles,06/09/2020 10:54:00 AM,06/09/2020 10:54:00 AM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,16 years,...,01/31/2004,Adoption,Foster,Cat,Spayed Female,11 years,Domestic Shorthair Mix,Brown Tabby/White,2015-03-01 11:05:00,-1927 days +00:11:00
117741,A817766,NaN,05/25/2020 06:22:00 PM,05/25/2020 06:22:00 PM,18328 Round Rock Road in Jonestown (TX),Public Assist,Normal,Cat,Intact Male,2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT
117742,A818149,Carmella,06/02/2020 08:30:00 PM,06/02/2020 08:30:00 PM,8300 Research in Austin (TX),Stray,Injured,Dog,Spayed Female,4 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT

In [86]:
animal_intakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117743 entries, 0 to 117742
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         117743 non-null  object
 1   Name              80681 non-null   object
 2   DateTime          117743 non-null  object
 3   MonthYear         117743 non-null  object
 4   Found Location    117743 non-null  object
 5   Intake Type       117743 non-null  object
 6   Intake Condition  117743 non-null  object
 7   Animal Type       117743 non-null  object
 8   Sex upon Intake   117742 non-null  object
 9   Age upon Intake   117743 non-null  object
 10  Breed             117743 non-null  object
 11  Color             117743 non-null  object
 12  datetime          117743 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(12)
memory usage: 11.7+ MB

In [87]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118036 entries, 0 to 118035
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Animal ID         118036 non-null  object
 1   Name              81056 non-null   object
 2   DateTime          118036 non-null  object
 3   MonthYear         118036 non-null  object
 4   Date of Birth     118036 non-null  object
 5   Outcome Type      118028 non-null  object
 6   Outcome Subtype   53658 non-null   object
 7   Animal Type       118036 non-null  object
 8   Sex upon Outcome  118032 non-null  object
 9   Age upon Outcome  117989 non-null  object
 10  Breed             118036 non-null  object
 11  Color             118036 non-null  object
 12  datetime          118036 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(12)
memory usage: 11.7+ MB

In [90]:
animal_intakes_unique_ct = animal_intakes.groupby('Animal ID').nunique()
animal_intakes_unique_ct.max()

Animal ID            1
Name                 1
DateTime            33
MonthYear           33
Found Location      32
Intake Type          3
Intake Condition     3
Animal Type          1
Sex upon Intake      2
Age upon Intake      7
Breed                1
Color                1
datetime            33
dtype: int64

## 5. Pandas Practice

### Introduction

In [1]:
# find and import the World Cup data held in data/ folder

### Practice Questions <a id="practice"></a>

1. Subset the DataFrame to only non-null rows.

In [ ]:
#Your code here.

2. How many of the matches were in Montevideo?

In [ ]:
#Your code here.

2. b If you haven't already, investigate why this code returns zero:

```python
print(len(df[df.City=="Montevideo"]))
```

In [ ]:
#Your code here.

3. How many matches did USA play in 2014?  

Hint: they could have been home or away.  

You can combine conditions like this:  
```python
# Returns rows where either condition is true
df[(condition1) | (condition2)]

# Returns rows where both conditions are true  
df[(condition1) & (condition2)]
```

In [ ]:
#Your code here.

4. How many teams played in 1986?

In [ ]:
#Your code here.

5. How many matches were there with 5 or more total goals?

In [ ]:
#Your code here.

6. Come up with and answer, two other questions you could answer by filtering or subsetting this DataFrame.

In [ ]:
#6a Question:

In [ ]:
#6a Solution (with code):

In [ ]:
#6b Question:

In [ ]:
#6b Solution (with code):